{
  "name": "@webos/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@webos/app-api": "workspace:*",
    "@webos/kernel": "workspace:*",
    "@webos/shell": "workspace:*",
    "@webos/ui": "workspace:*",
    "svelte": "^5.57.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "vite": "^8.3.0"
  }
}
